# Use a Maven base image to compile the project
FROM maven:3.8.3-openjdk-8 AS builder

# Copy the project files to the container
COPY pom.xml /app/
COPY src /app/src/

# Define the working directory
WORKDIR /app

# Run the tests
RUN mvn test

# Compile the project
RUN mvn package

# Create a new image for running the microservice
FROM openjdk:8-jdk-alpine

# Copy the JAR file generated to the container
COPY --from=builder /app/target/accenture-techhub-0.0.1-SNAPSHOT.war /app/app.war

# Expose the application port
EXPOSE 8080

# Set the environment variables for database connection
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/accwe-hospital
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=root

# Wait for the MySQL container to be ready
CMD ["sh", "-c", "while ! nc -z mysql-container 3306; do sleep 1; done"]

# Execute the microservice
CMD ["java", "-jar", "/app/app.war"]